# test-elasticsearch

./: README.md  docker-compose.yml  log.sh
java/: pom.xml
java/src/main/java/com/example/demo/config/: ElasticsearchConfig.java  EsIndexConfig.java
java/src/main/java/com/example/demo/controller/: ArticleController.java
java/src/main/java/com/example/demo/model/: Article.java
java/src/main/java/com/example/demo/service/: ArticleService.java
java/src/main/resources/: application.properties
